# WalmgateIdentity

./: .editorconfig  WalmagateIdentity.sln
src/Core/: Core.csproj
src/Core/Entities/: IEntity.cs  IOwnedByTenant.cs  ISoftDelete.cs  Tenant.cs
src/Core/Interfaces/: ICurrentUser.cs  IDatabaseContext.cs  ITime.cs
src/Infrastructure/: Infrastructure.csproj  ServiceConfiguration.cs  TimeService.cs  Usings.cs
src/Infrastructure/Database/: DatabaseContext.cs
src/Infrastructure/Database/Configurations/: ModelBuilderExtensions.cs  TenantConfiguration.cs
src/Infrastructure/Database/Interceptors/: SoftDeleteInterceptor.cs
src/Infrastructure/Database/Migrations/: 20241121201935_AddTenants.Designer.cs  20241121201935_AddTenants.cs  DatabaseContextModelSnapshot.cs
src/WebApi/: Program.cs  Usings.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Features/Tenants/: TenantVm.cs
src/WebApi/Features/Tenants/CreateTenant/: CreateTenantHandler.cs  CreateTenantRequest.cs  CreateTenantValidator.cs
src/WebApi/Features/Tenants/DeleteTenant/: DeleteTenantHandler.cs  DeleteTenantRequest.cs
src/WebApi/Features/Tenants/GetTenant/: GetTenantHandler.cs  GetTenantRequest.cs
src/WebApi/Features/Tenants/ListTenants/: ListTenantsRequest.cs  ListTenantsRequestHandler.cs  ListTenantsValidator.cs
src/WebApi/Features/Tenants/UpdateTenant/: UpdateTenantHandler.cs  UpdateTenantRequest.cs  UpdateTenantValidator.cs
src/WebApi/Helpers/: EndpointMapper.cs  PagedListExtensions.cs  ResponseHelpers.cs  ResponseMappings.cs
src/WebApi/Middleware/Auth/: CurrentUserService.cs
src/WebApi/Middleware/Validation/: ValidationBehaviour.cs
src/WebApi/Models/: IEndpoint.cs  IPagedRequest.cs  IResponse.cs  PagedList.cs  Response.cs  ResponseStatus.cs
src/WebApi/Properties/: launchSettings.json
tests/WebApi.Tests/: Usings.cs  WebApi.Tests.csproj
tests/WebApi.Tests/Features/Tenant/CreateTenant/: CreateTenant_HappyPathTests.cs  CreateTenant_ValidationTests.cs
tests/WebApi.Tests/Features/Tenant/DeleteTenant/: DeleteTenant_HappyPathTests.cs  DeleteTenant_ValidationTests.cs
tests/WebApi.Tests/Features/Tenant/GetTenant/: GetTenant_HappyPathTests.cs  GetTenant_ValidationTests.cs
tests/WebApi.Tests/Features/Tenant/ListTenants/: ListTenants_HappyPathTests.cs  ListTenants_ValidationTests.cs
tests/WebApi.Tests/Features/Tenant/UpdateTenant/: UpdateTenant_HappyPathTests.cs  UpdateTenant_ValidationTests.cs
tests/WebApi.Tests/Fixtures/: ApiApplicationFixture.cs
tests/WebApi.Tests/Helpers/: PagedListExtensionsTests.cs  ResponseHelpersTests.cs  ResponseMappingsTests.cs
tests/WebApi.Tests/Infrastructure/: ApiApplicationFactory.cs  ContainerisedDatabase.cs  TestCurrentUser.cs  TestTime.cs
